<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:hint="0"
                android:gravity="center_vertical|right"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/resultView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical|right"
                android:hint="0"
                android:padding="5dp"
                android:textSize="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="("
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text=")"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="C"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="/"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button07"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="7"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/button08"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="8"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/button09"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="9"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="+"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button04"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="4"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/button05"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="5"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/button06"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="6"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="-"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="1"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="2"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/button03"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="3"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/btnX"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="X"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnN"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="#"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/button00"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="0"
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="."
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="7dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/calc_btn_ripple"
                android:text="="
                android:textColor="@color/black"
                android:onClick="buttonClicked" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>